{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default Connection": "Data Source=(localdb)\\localhost;Database=Bullky;Trusted_Connection=True;TrustServerCertificate=true",
  },
  "AllowedHosts": "*",
  "Stripe": {
    "Secretkey": "sk_test_51QmNcNPqDxWWlSAj80gqyMesklZegQvz6m0sSt1sqkM2XZJfNngL8dcw8SU6f0gDv6ePDZPvfKV6c16C2NFNRvgO00uECTd0iq",
    "Publishablekey": "pk_test_51QmNcNPqDxWWlSAjuGclS94zLyfy6BWAZNBdfuuxx9bOsiJYC8CwZS9LdAXdr6xHpH2ZfTmXLYWBbdAI9VqLqq5P00oChXmLAB"
  }
}
